MONGO_URI=<mongo connection uri here>
AUTH_SECRET=<new auth secret seed>

FEATHERS_HOST=<host>
FEATHERS_PORT=<port>
FEATHERS_PUBLIC=<path for static>

JWT_AUDIENCE=<jwt-audience>

OAUTH_TWITCH_KEY=<twitch-app-id>
OAUTH_TWITCH_SECRET=<twitch-app-secret>
